CONDA_DEFAULT_ENV=paddle
CONDA_EXE=/home/airi/anaconda3/bin/conda
CONDA_PREFIX=/home/airi/anaconda3/envs/paddle
CONDA_PROMPT_MODIFIER=(paddle) 
CONDA_PYTHON_EXE=/home/airi/anaconda3/bin/python
CONDA_SHLVL=1
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
HOME=/home/airi
LANG=en_US.UTF-8
LC_ADDRESS=uz_UZ.UTF-8
LC_IDENTIFICATION=uz_UZ.UTF-8
LC_MEASUREMENT=uz_UZ.UTF-8
LC_MONETARY=uz_UZ.UTF-8
LC_NAME=uz_UZ.UTF-8
LC_NUMERIC=uz_UZ.UTF-8
LC_PAPER=uz_UZ.UTF-8
LC_TELEPHONE=uz_UZ.UTF-8
LC_TIME=uz_UZ.UTF-8
LD_LIBRARY_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/../../lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=airi
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface/recognition/arcface_paddle/scripts
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=192.169.0.108:50564
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=192.169.0.108:50563
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=192.169.0.108:50564,192.169.0.108:50565
PADDLE_TRAINER_ID=0
PATH=/home/airi/anaconda3/envs/paddle/bin:/home/airi/google-cloud-sdk/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/condabin:/path/to/anaconda3/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=kbwinm
PWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.10.0.126 59956 22
SSH_CONNECTION=10.10.0.126 59956 192.169.0.128 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=airi
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=47
XDG_SESSION_TYPE=tty
_=/usr/bin/sh
_CE_CONDA=
_CE_M=
CONDA_DEFAULT_ENV=paddle
CONDA_EXE=/home/airi/anaconda3/bin/conda
CONDA_PREFIX=/home/airi/anaconda3/envs/paddle
CONDA_PROMPT_MODIFIER=(paddle) 
CONDA_PYTHON_EXE=/home/airi/anaconda3/bin/python
CONDA_SHLVL=1
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
HOME=/home/airi
LANG=en_US.UTF-8
LC_ADDRESS=uz_UZ.UTF-8
LC_IDENTIFICATION=uz_UZ.UTF-8
LC_MEASUREMENT=uz_UZ.UTF-8
LC_MONETARY=uz_UZ.UTF-8
LC_NAME=uz_UZ.UTF-8
LC_NUMERIC=uz_UZ.UTF-8
LC_PAPER=uz_UZ.UTF-8
LC_TELEPHONE=uz_UZ.UTF-8
LC_TIME=uz_UZ.UTF-8
LD_LIBRARY_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/../../lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=airi
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=192.169.0.108:47640
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=192.169.0.108:47639
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=192.169.0.108:47640,192.169.0.108:47641
PADDLE_TRAINER_ID=0
PATH=/home/airi/anaconda3/envs/paddle/bin:/home/airi/google-cloud-sdk/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/condabin:/path/to/anaconda3/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=yeueor
PWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.10.0.126 59956 22
SSH_CONNECTION=10.10.0.126 59956 192.169.0.128 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=airi
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=47
XDG_SESSION_TYPE=tty
_=/usr/bin/sh
_CE_CONDA=
_CE_M=
CONDA_DEFAULT_ENV=paddle
CONDA_EXE=/home/airi/anaconda3/bin/conda
CONDA_PREFIX=/home/airi/anaconda3/envs/paddle
CONDA_PROMPT_MODIFIER=(paddle) 
CONDA_PYTHON_EXE=/home/airi/anaconda3/bin/python
CONDA_SHLVL=1
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
HOME=/home/airi
LANG=en_US.UTF-8
LC_ADDRESS=uz_UZ.UTF-8
LC_IDENTIFICATION=uz_UZ.UTF-8
LC_MEASUREMENT=uz_UZ.UTF-8
LC_MONETARY=uz_UZ.UTF-8
LC_NAME=uz_UZ.UTF-8
LC_NUMERIC=uz_UZ.UTF-8
LC_PAPER=uz_UZ.UTF-8
LC_TELEPHONE=uz_UZ.UTF-8
LC_TIME=uz_UZ.UTF-8
LD_LIBRARY_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/../../lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=airi
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=192.169.0.108:38232
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=192.169.0.108:38231
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=192.169.0.108:38232,192.169.0.108:38233
PADDLE_TRAINER_ID=0
PATH=/home/airi/anaconda3/envs/paddle/bin:/home/airi/google-cloud-sdk/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/condabin:/path/to/anaconda3/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=furaqj
PWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.10.0.126 59956 22
SSH_CONNECTION=10.10.0.126 59956 192.169.0.128 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=airi
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=47
XDG_SESSION_TYPE=tty
_=/usr/bin/sh
_CE_CONDA=
_CE_M=
CONDA_DEFAULT_ENV=paddle
CONDA_EXE=/home/airi/anaconda3/bin/conda
CONDA_PREFIX=/home/airi/anaconda3/envs/paddle
CONDA_PROMPT_MODIFIER=(paddle) 
CONDA_PYTHON_EXE=/home/airi/anaconda3/bin/python
CONDA_SHLVL=1
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
HOME=/home/airi
LANG=en_US.UTF-8
LC_ADDRESS=uz_UZ.UTF-8
LC_IDENTIFICATION=uz_UZ.UTF-8
LC_MEASUREMENT=uz_UZ.UTF-8
LC_MONETARY=uz_UZ.UTF-8
LC_NAME=uz_UZ.UTF-8
LC_NUMERIC=uz_UZ.UTF-8
LC_PAPER=uz_UZ.UTF-8
LC_TELEPHONE=uz_UZ.UTF-8
LC_TIME=uz_UZ.UTF-8
LD_LIBRARY_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/../../lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=airi
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=192.169.0.108:60093
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=192.169.0.108:60092
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=192.169.0.108:60093,192.169.0.108:60094
PADDLE_TRAINER_ID=0
PATH=/home/airi/anaconda3/envs/paddle/bin:/home/airi/google-cloud-sdk/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/condabin:/path/to/anaconda3/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=ybtsdp
PWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.10.0.126 59956 22
SSH_CONNECTION=10.10.0.126 59956 192.169.0.128 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=airi
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=47
XDG_SESSION_TYPE=tty
_=/usr/bin/sh
_CE_CONDA=
_CE_M=
CONDA_DEFAULT_ENV=paddle
CONDA_EXE=/home/airi/anaconda3/bin/conda
CONDA_PREFIX=/home/airi/anaconda3/envs/paddle
CONDA_PROMPT_MODIFIER=(paddle) 
CONDA_PYTHON_EXE=/home/airi/anaconda3/bin/python
CONDA_SHLVL=1
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
HOME=/home/airi
LANG=en_US.UTF-8
LC_ADDRESS=uz_UZ.UTF-8
LC_IDENTIFICATION=uz_UZ.UTF-8
LC_MEASUREMENT=uz_UZ.UTF-8
LC_MONETARY=uz_UZ.UTF-8
LC_NAME=uz_UZ.UTF-8
LC_NUMERIC=uz_UZ.UTF-8
LC_PAPER=uz_UZ.UTF-8
LC_TELEPHONE=uz_UZ.UTF-8
LC_TIME=uz_UZ.UTF-8
LD_LIBRARY_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/../../lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=airi
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=192.169.0.108:57038
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=192.169.0.108:57037
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=192.169.0.108:57038,192.169.0.108:57039
PADDLE_TRAINER_ID=0
PATH=/home/airi/anaconda3/envs/paddle/bin:/home/airi/google-cloud-sdk/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/condabin:/path/to/anaconda3/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=jqddli
PWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.10.0.126 59956 22
SSH_CONNECTION=10.10.0.126 59956 192.169.0.128 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=airi
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=47
XDG_SESSION_TYPE=tty
_=/usr/bin/sh
_CE_CONDA=
_CE_M=
CONDA_DEFAULT_ENV=paddle
CONDA_EXE=/home/airi/anaconda3/bin/conda
CONDA_PREFIX=/home/airi/anaconda3/envs/paddle
CONDA_PROMPT_MODIFIER=(paddle) 
CONDA_PYTHON_EXE=/home/airi/anaconda3/bin/python
CONDA_SHLVL=1
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
HOME=/home/airi
LANG=en_US.UTF-8
LC_ADDRESS=uz_UZ.UTF-8
LC_IDENTIFICATION=uz_UZ.UTF-8
LC_MEASUREMENT=uz_UZ.UTF-8
LC_MONETARY=uz_UZ.UTF-8
LC_NAME=uz_UZ.UTF-8
LC_NUMERIC=uz_UZ.UTF-8
LC_PAPER=uz_UZ.UTF-8
LC_TELEPHONE=uz_UZ.UTF-8
LC_TIME=uz_UZ.UTF-8
LD_LIBRARY_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/../../lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=airi
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=192.169.0.108:35411
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=192.169.0.108:35410
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=192.169.0.108:35411,192.169.0.108:35412
PADDLE_TRAINER_ID=0
PATH=/home/airi/anaconda3/envs/paddle/bin:/home/airi/google-cloud-sdk/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/condabin:/path/to/anaconda3/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin:/home/airi/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=wseobe
PWD=/home/airi/Desktop/Shaxboz/Paddle_face_recognition/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/airi/anaconda3/envs/paddle/lib/python3.9/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.10.0.126 59956 22
SSH_CONNECTION=10.10.0.126 59956 192.169.0.128 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=airi
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=47
XDG_SESSION_TYPE=tty
_=/usr/bin/sh
_CE_CONDA=
_CE_M=
CLICOLOR=1
CUDA_VERSION=12.0.1
CUDNN_VERSION=8.9.1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
FLAGS_selected_gpus=0
GOPATH=/root/gopath
GOROOT=/usr/local/go
GREP_COLOR=1;31
GREP_OPTIONS=--color=auto
HOME=/root
HOSTNAME=d7689e3ab31e
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/TensorRT-8.6.1.6/lib:/usr/local/cuda-12.0/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.17.1-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.0 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-0
NV_CUDA_CUDART_DEV_VERSION=12.0.146-1
NV_CUDA_CUDART_VERSION=12.0.146-1
NV_CUDA_LIB_VERSION=12.0.1-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-0=12.0.2.224-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-0
NV_LIBCUBLAS_DEV_VERSION=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-0=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-0
NV_LIBCUBLAS_VERSION=12.0.2.224-1
NV_LIBCUSPARSE_DEV_VERSION=12.0.1.140-1
NV_LIBCUSPARSE_VERSION=12.0.1.140-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.0
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.0
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-0=12.0.1.104-1
NV_LIBNPP_DEV_VERSION=12.0.1.104-1
NV_LIBNPP_PACKAGE=libnpp-12-0=12.0.1.104-1
NV_LIBNPP_VERSION=12.0.1.104-1
NV_NVML_DEV_VERSION=12.0.140-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-0=12.0.146-1
NV_NVPROF_VERSION=12.0.146-1
NV_NVTX_VERSION=12.0.140-1
OLDPWD=/paddle
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.17.0.2:52480
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=172.17.0.2:52479
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=172.17.0.2:52480,172.17.0.2:52481
PADDLE_TRAINER_ID=0
PATH=/home/cmake-3.16.0-Linux-x86_64/bin:/usr/local/gcc-12.2/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/root/gopath/bin
POD_NAME=abpjxp
PS1=\[\033[1;33m\]λ \[\033[1;37m\]\h \[\033[1;32m\]\w \[\033[0m\]
PWD=/paddle/insightface/recognition/arcface_paddle
SHLVL=1
TERM=xterm
WITH_AVX=ON
WITH_GPU=ON
_=/usr/bin/sh
CLICOLOR=1
CUDA_VERSION=12.0.1
CUDNN_VERSION=8.9.1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
FLAGS_selected_gpus=0
GOPATH=/root/gopath
GOROOT=/usr/local/go
GREP_COLOR=1;31
GREP_OPTIONS=--color=auto
HOME=/root
HOSTNAME=d7689e3ab31e
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/TensorRT-8.6.1.6/lib:/usr/local/cuda-12.0/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.17.1-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.0 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-0
NV_CUDA_CUDART_DEV_VERSION=12.0.146-1
NV_CUDA_CUDART_VERSION=12.0.146-1
NV_CUDA_LIB_VERSION=12.0.1-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-0=12.0.2.224-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-0
NV_LIBCUBLAS_DEV_VERSION=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-0=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-0
NV_LIBCUBLAS_VERSION=12.0.2.224-1
NV_LIBCUSPARSE_DEV_VERSION=12.0.1.140-1
NV_LIBCUSPARSE_VERSION=12.0.1.140-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.0
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.0
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-0=12.0.1.104-1
NV_LIBNPP_DEV_VERSION=12.0.1.104-1
NV_LIBNPP_PACKAGE=libnpp-12-0=12.0.1.104-1
NV_LIBNPP_VERSION=12.0.1.104-1
NV_NVML_DEV_VERSION=12.0.140-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-0=12.0.146-1
NV_NVPROF_VERSION=12.0.146-1
NV_NVTX_VERSION=12.0.140-1
OLDPWD=/paddle
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.17.0.2:59879
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=172.17.0.2:59878
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=172.17.0.2:59879,172.17.0.2:59880
PADDLE_TRAINER_ID=0
PATH=/home/cmake-3.16.0-Linux-x86_64/bin:/usr/local/gcc-12.2/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/root/gopath/bin
POD_NAME=qvamrr
PS1=\[\033[1;33m\]λ \[\033[1;37m\]\h \[\033[1;32m\]\w \[\033[0m\]
PWD=/paddle/insightface/recognition/arcface_paddle
SHLVL=1
TERM=xterm
WITH_AVX=ON
WITH_GPU=ON
_=/usr/bin/sh
CLICOLOR=1
CUDA_VERSION=12.0.1
CUDNN_VERSION=8.9.1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
FLAGS_selected_gpus=0
GOPATH=/root/gopath
GOROOT=/usr/local/go
GREP_COLOR=1;31
GREP_OPTIONS=--color=auto
HOME=/root
HOSTNAME=d7689e3ab31e
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/TensorRT-8.6.1.6/lib:/usr/local/cuda-12.0/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.17.1-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.0 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-0
NV_CUDA_CUDART_DEV_VERSION=12.0.146-1
NV_CUDA_CUDART_VERSION=12.0.146-1
NV_CUDA_LIB_VERSION=12.0.1-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-0=12.0.2.224-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-0
NV_LIBCUBLAS_DEV_VERSION=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-0=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-0
NV_LIBCUBLAS_VERSION=12.0.2.224-1
NV_LIBCUSPARSE_DEV_VERSION=12.0.1.140-1
NV_LIBCUSPARSE_VERSION=12.0.1.140-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.0
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.0
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-0=12.0.1.104-1
NV_LIBNPP_DEV_VERSION=12.0.1.104-1
NV_LIBNPP_PACKAGE=libnpp-12-0=12.0.1.104-1
NV_LIBNPP_VERSION=12.0.1.104-1
NV_NVML_DEV_VERSION=12.0.140-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-0=12.0.146-1
NV_NVPROF_VERSION=12.0.146-1
NV_NVTX_VERSION=12.0.140-1
OLDPWD=/paddle
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.17.0.2:38173
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=172.17.0.2:38172
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=172.17.0.2:38173,172.17.0.2:38174
PADDLE_TRAINER_ID=0
PATH=/home/cmake-3.16.0-Linux-x86_64/bin:/usr/local/gcc-12.2/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/root/gopath/bin
POD_NAME=genncw
PS1=\[\033[1;33m\]λ \[\033[1;37m\]\h \[\033[1;32m\]\w \[\033[0m\]
PWD=/paddle/insightface/recognition/arcface_paddle
SHLVL=1
TERM=xterm
WITH_AVX=ON
WITH_GPU=ON
_=/usr/bin/sh
CLICOLOR=1
CUDA_VERSION=12.0.1
CUDNN_VERSION=8.9.1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
FLAGS_selected_gpus=0
GOPATH=/root/gopath
GOROOT=/usr/local/go
GREP_COLOR=1;31
GREP_OPTIONS=--color=auto
HOME=/root
HOSTNAME=d7689e3ab31e
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/TensorRT-8.6.1.6/lib:/usr/local/cuda-12.0/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.17.1-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.0 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-0
NV_CUDA_CUDART_DEV_VERSION=12.0.146-1
NV_CUDA_CUDART_VERSION=12.0.146-1
NV_CUDA_LIB_VERSION=12.0.1-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-0=12.0.2.224-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-0
NV_LIBCUBLAS_DEV_VERSION=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-0=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-0
NV_LIBCUBLAS_VERSION=12.0.2.224-1
NV_LIBCUSPARSE_DEV_VERSION=12.0.1.140-1
NV_LIBCUSPARSE_VERSION=12.0.1.140-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.0
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.0
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-0=12.0.1.104-1
NV_LIBNPP_DEV_VERSION=12.0.1.104-1
NV_LIBNPP_PACKAGE=libnpp-12-0=12.0.1.104-1
NV_LIBNPP_VERSION=12.0.1.104-1
NV_NVML_DEV_VERSION=12.0.140-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-0=12.0.146-1
NV_NVPROF_VERSION=12.0.146-1
NV_NVTX_VERSION=12.0.140-1
OLDPWD=/paddle
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.17.0.2:50116
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=172.17.0.2:50115
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=172.17.0.2:50116,172.17.0.2:50117
PADDLE_TRAINER_ID=0
PATH=/home/cmake-3.16.0-Linux-x86_64/bin:/usr/local/gcc-12.2/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/root/gopath/bin
POD_NAME=tqachp
PS1=\[\033[1;33m\]λ \[\033[1;37m\]\h \[\033[1;32m\]\w \[\033[0m\]
PWD=/paddle/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/usr/local/lib/python3.10/dist-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.10/dist-packages/cv2/qt/plugins
SHLVL=1
TERM=xterm
WITH_AVX=ON
WITH_GPU=ON
_=/usr/bin/sh
CLICOLOR=1
CUDA_VERSION=12.0.1
CUDNN_VERSION=8.9.1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
FLAGS_selected_gpus=0
GOPATH=/root/gopath
GOROOT=/usr/local/go
GREP_COLOR=1;31
GREP_OPTIONS=--color=auto
HOME=/root
HOSTNAME=d7689e3ab31e
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/TensorRT-8.6.1.6/lib:/usr/local/cuda-12.0/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.17.1-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.0 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-0
NV_CUDA_CUDART_DEV_VERSION=12.0.146-1
NV_CUDA_CUDART_VERSION=12.0.146-1
NV_CUDA_LIB_VERSION=12.0.1-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-0=12.0.2.224-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-0
NV_LIBCUBLAS_DEV_VERSION=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-0=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-0
NV_LIBCUBLAS_VERSION=12.0.2.224-1
NV_LIBCUSPARSE_DEV_VERSION=12.0.1.140-1
NV_LIBCUSPARSE_VERSION=12.0.1.140-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.0
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.0
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-0=12.0.1.104-1
NV_LIBNPP_DEV_VERSION=12.0.1.104-1
NV_LIBNPP_PACKAGE=libnpp-12-0=12.0.1.104-1
NV_LIBNPP_VERSION=12.0.1.104-1
NV_NVML_DEV_VERSION=12.0.140-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-0=12.0.146-1
NV_NVPROF_VERSION=12.0.146-1
NV_NVTX_VERSION=12.0.140-1
OLDPWD=/paddle
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.17.0.2:51084
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=172.17.0.2:51083
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=172.17.0.2:51084,172.17.0.2:51085
PADDLE_TRAINER_ID=0
PATH=/home/cmake-3.16.0-Linux-x86_64/bin:/usr/local/gcc-12.2/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/root/gopath/bin
POD_NAME=ssyzji
PS1=\[\033[1;33m\]λ \[\033[1;37m\]\h \[\033[1;32m\]\w \[\033[0m\]
PWD=/paddle/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/usr/local/lib/python3.10/dist-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.10/dist-packages/cv2/qt/plugins
SHLVL=1
TERM=xterm
WITH_AVX=ON
WITH_GPU=ON
_=/usr/bin/sh
CLICOLOR=1
CUDA_VERSION=12.0.1
CUDNN_VERSION=8.9.1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
FLAGS_selected_gpus=0
GOPATH=/root/gopath
GOROOT=/usr/local/go
GREP_COLOR=1;31
GREP_OPTIONS=--color=auto
HOME=/root
HOSTNAME=d7689e3ab31e
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/cv2/../../lib64:/usr/local/TensorRT-8.6.1.6/lib:/usr/local/cuda-12.0/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.17.1-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.0 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-0
NV_CUDA_CUDART_DEV_VERSION=12.0.146-1
NV_CUDA_CUDART_VERSION=12.0.146-1
NV_CUDA_LIB_VERSION=12.0.1-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-0=12.0.2.224-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-0
NV_LIBCUBLAS_DEV_VERSION=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-0=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-0
NV_LIBCUBLAS_VERSION=12.0.2.224-1
NV_LIBCUSPARSE_DEV_VERSION=12.0.1.140-1
NV_LIBCUSPARSE_VERSION=12.0.1.140-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.0
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.0
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-0=12.0.1.104-1
NV_LIBNPP_DEV_VERSION=12.0.1.104-1
NV_LIBNPP_PACKAGE=libnpp-12-0=12.0.1.104-1
NV_LIBNPP_VERSION=12.0.1.104-1
NV_NVML_DEV_VERSION=12.0.140-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-0=12.0.146-1
NV_NVPROF_VERSION=12.0.146-1
NV_NVTX_VERSION=12.0.140-1
OLDPWD=/
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.17.0.2:36866
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=172.17.0.2:36865
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=172.17.0.2:36866,172.17.0.2:36867
PADDLE_TRAINER_ID=0
PATH=/home/cmake-3.16.0-Linux-x86_64/bin:/usr/local/gcc-12.2/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/root/gopath/bin
POD_NAME=lyftdq
PS1=\[\033[1;33m\]λ \[\033[1;37m\]\h \[\033[1;32m\]\w \[\033[0m\]
PWD=/paddle/insightface/recognition/arcface_paddle
QT_QPA_FONTDIR=/usr/local/lib/python3.10/dist-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.10/dist-packages/cv2/qt/plugins
SHLVL=1
TERM=xterm
WITH_AVX=ON
WITH_GPU=ON
_=/usr/bin/sh
CLICOLOR=1
CUDA_VERSION=12.0.1
CUDNN_VERSION=8.9.1
CUSTOM_DEVICE_ROOT=
DEBIAN_FRONTEND=noninteractive
FLAGS_selected_gpus=0
GOPATH=/root/gopath
GOROOT=/usr/local/go
GREP_COLOR=1;31
GREP_OPTIONS=--color=auto
HOME=/root
HOSTNAME=34c9c82b2c28
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/TensorRT-8.6.1.6/lib:/usr/local/cuda-12.0/targets/x86_64-linux/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
NCCL_VERSION=2.17.1-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_PRODUCT_NAME=CUDA
NVIDIA_REQUIRE_CUDA=cuda>=12.0 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=510,driver<511 brand=unknown,driver>=510,driver<511 brand=nvidia,driver>=510,driver<511 brand=nvidiartx,driver>=510,driver<511 brand=geforce,driver>=510,driver<511 brand=geforcertx,driver>=510,driver<511 brand=quadro,driver>=510,driver<511 brand=quadrortx,driver>=510,driver<511 brand=titan,driver>=510,driver<511 brand=titanrtx,driver>=510,driver<511 brand=tesla,driver>=515,driver<516 brand=unknown,driver>=515,driver<516 brand=nvidia,driver>=515,driver<516 brand=nvidiartx,driver>=515,driver<516 brand=geforce,driver>=515,driver<516 brand=geforcertx,driver>=515,driver<516 brand=quadro,driver>=515,driver<516 brand=quadrortx,driver>=515,driver<516 brand=titan,driver>=515,driver<516 brand=titanrtx,driver>=515,driver<516
NVIDIA_VISIBLE_DEVICES=all
NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-0
NV_CUDA_CUDART_DEV_VERSION=12.0.146-1
NV_CUDA_CUDART_VERSION=12.0.146-1
NV_CUDA_LIB_VERSION=12.0.1-1
NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-0=12.0.2.224-1
NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-0
NV_LIBCUBLAS_DEV_VERSION=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE=libcublas-12-0=12.0.2.224-1
NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-0
NV_LIBCUBLAS_VERSION=12.0.2.224-1
NV_LIBCUSPARSE_DEV_VERSION=12.0.1.140-1
NV_LIBCUSPARSE_VERSION=12.0.1.140-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.0
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1
NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.0
NV_LIBNCCL_PACKAGE_NAME=libnccl2
NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1
NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-0=12.0.1.104-1
NV_LIBNPP_DEV_VERSION=12.0.1.104-1
NV_LIBNPP_PACKAGE=libnpp-12-0=12.0.1.104-1
NV_LIBNPP_VERSION=12.0.1.104-1
NV_NVML_DEV_VERSION=12.0.140-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-0=12.0.146-1
NV_NVPROF_VERSION=12.0.146-1
NV_NVTX_VERSION=12.0.140-1
OLDPWD=/paddle
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.17.0.2:58634
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=2
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=2
PADDLE_MASTER=172.17.0.2:58633
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=2
PADDLE_TRAINER_ENDPOINTS=172.17.0.2:58634,172.17.0.2:58635
PADDLE_TRAINER_ID=0
PATH=/home/cmake-3.16.0-Linux-x86_64/bin:/usr/local/gcc-12.2/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/root/gopath/bin
POD_NAME=gimwqx
PS1=\[\033[1;33m\]λ \[\033[1;37m\]\h \[\033[1;32m\]\w \[\033[0m\]
PWD=/paddle/insightface/recognition/arcface_paddle
SHLVL=1
TERM=xterm
WITH_AVX=ON
WITH_GPU=ON
_=/usr/bin/sh
